FIREBASE_REACT_APP_API_KEY = AIzaSyAslqsD_8IJVaGaL5ZKVjyzdUAk3uQ8P2o
FIREBASE_REACT_APP_AUTH_DOMAIN = auth-development-d9464.firebaseapp.com
FIREBASE_REACT_APP_PROJECT_ID = auth-development-d9464
FIREBASE_REACT_APP_STORAGE_BUCKET = auth-development-d9464.appspot.com
FIREBASE_REACT_APP_MESSAGING_SENDER_ID = 792964332750
FIREBASE_REACT_APP_APP_ID = 1:792964332750:web:eac981ac3866bd7abbe49f